<!DOCTYPE html>
<html lang="es">
    <head>      
        <title>El nombre del perrito</title>
        <meta charset="utf-8">       
        <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="style.css">
<style>
body {
background-color: #F7F7F7
}
</style>
    </head>
     <body>   
     <div>
         <div style="text-align:center;" >
        <p> Los perros suelen ser muy territoriales. </p>
         <p> Y eso  me llevó a defenderme unas cuantas veces más,</p> 
         <p>porque peleabamos por la comida, pero de verdad que no era </p> 
         <p> mi intención, yo solo tenía hambre </p>
            <div style="text-align:center;" >
       <video width="320" height="240" autoplay muted loop>
  <source src="huesito.mp4" type="video/mp4">
 </video>
</div >

 <style>
.button {
    background-color: #99C5E2;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; 
        transition-duration: 0.4s;
}
.button1:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);}

  .button1 {
  position: absolute;
  left: 45%; 
  bottom: 15%;
  }

</style>

<a href="golpe.html"><button class="button button1">Siguiente</button> </a>
     
</body>
</html>