<!DOCTYPE html>
<html lang="es">
    <head>      
        <title>El nombre del perrito</title>
        <meta charset="utf-8">       
        <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="style.css">
    <style>
body {
background-color: #F7F7F7
}
</style>
    </head>
    <body>      
    
      <div>
         <p>Despues de un tiempo de vagar por las calles y</p>
        <p>cuando creia haberme rendido,  apareció alguien</p> 
        <p>identica a mi hermana no sabia que hacer</p>

       <div style="text-align:center;" >
           <video width="320" height="240" autoplay muted loop>

  <source src="jugar.mp4" type="video/mp4">
 </video>
</div >

 <style>
.button {
    background-color: #99C5E2;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; 
        transition-duration: 0.4s;
}
.button1:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);}

  .button1 {
  position: absolute;
  left: 5.5%; 
  bottom:15%;
  }


.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
.button2 {
  position: absolute; 
  right: 5.5%; 
  bottom: 16%;
}

</style>

<a href="ella.html"><button class="button button1">Ir con ella</button> </a>
<a href="ella.html"><button class="button button2"> Esperar</button> </a>
            
     
</body>
</html>